{
  "name": "react-md-editor",
  "version": "0.2.2",
  "description": "React Markdown Editor",
  "main": "src/MDEditor.js",
  "author": "Jed Watson",
  "homepage": "https://github.com/JedWatson/react-md-editor",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/JedWatson/react-md-editor.git"
  },
  "dependencies": {
    "classnames": "^2.2.5",
    "codemirror": "^5.18.2"
  },
  "peerDependencies": {
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1"
  },
  "devDependencies": {
    "marked": "^0.3.6",
    "react": "^16.6.3",
    "react-dom": "^16.6.3",
    "react-redux": "^5.1.1",
    "react-router-dom": "^4.3.1"
  },
  "keywords": [
    "react",
    "react-component",
    "codemirror",
    "editor",
    "code",
    "wysiwyg",
    "md",
    "markdown"
  ]
}
